<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <PairParade.UI.MainUI style="flex-grow: 1;">
        <ui:VisualElement name="header" style="flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="main-menu" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Ready" display-tooltip-when-elided="true" name="game-state" />
                <ui:Label text="Unlimited" display-tooltip-when-elided="true" name="remaining-time" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Matches:" display-tooltip-when-elided="true" />
                    <ui:Label text="123" display-tooltip-when-elided="true" name="match-count" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Flips:" display-tooltip-when-elided="true" />
                    <ui:Label text="123" display-tooltip-when-elided="true" name="flip-count" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; justify-content: space-around;" />
    </PairParade.UI.MainUI>
</ui:UXML>
